{
  "name": "godoycruz_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.0",
    "allure-cypress": "^3.0.0",
    "cross-spawn": "^7.0.6",
    "cypress": "^13.16.1",
    "cypress-downloadfile": "^1.2.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-markdown-preprocessor": "^1.10.13",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-wait-until": "^3.0.2",
    "cypress-xpath": "^2.0.1",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.3.0",
    "http-server": "^14.1.1",
    "mocha": "^10.7.3",
    "mocha-allure-reporter": "^1.4.0",
    "pdf-poppler": "^0.2.1",
    "pdf-to-png-converter": "^3.6.4",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "extract-zip": "^2.0.1",
    "files-from-path": "^1.0.4",
    "image-size": "^1.2.0",
    "jimp": "^1.6.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2image": "^1.2.3",
    "pdf2json": "^3.1.5",
    "pdfjs-dist": "^4.10.38",
    "readfile": "^1.0.1",
    "sharp": "^0.33.5",
    "stream-browserify": "^3.0.0",
    "unzipper": "^0.12.3",
    "util": "^0.12.5"
  }
}
